<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IT Rex Newsletter Template</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">

    <!-- CSS Reset -->
    <style type="text/css">

            html,  body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
                font-family: 'Montserrat', sans-serif;
            }
            /** {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }*/
            .ExternalClass {
                width: 100%;
            }
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }
            table,  td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
				border-radius: 10px !important;
            }
            table table table {
                table-layout: auto;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
            }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }
            .button-td:hover,
            .button-a:hover {
                background: #97281d !important;
                border-color: #97281d !important;
            }
            .footer {
                height: auto !important;
                max-width: 48% !important;
                width: 48% !important;
            }
            /* Media Queries */
            @media screen and (max-width: 600px) {
                .email-container {
                    width: 100% !important;
                }
                .fluid,
                .fluid-centered {
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .fluid-centered {
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }
                .stack-column-center {
                    text-align: center !important;
                }
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }
                .button-content,
                table.center-on-narrow {
                    display: inline-block !important;
                }
                .footer {
                    height: auto !important;
                    max-width: 100% !important;
                    width: 100% !important;
                }
            }
    </style>
</head>
<body bgcolor="#EDF1F5" width="100%" style="margin: 0;" yahoo="yahoo">
<table bgcolor="#EDF1F5" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
       style="border-collapse:collapse;">
    <tr>
        <td>
            <center style="width: 100%;">
                <!-- HIDDEN PREHEADER TEXT -->
                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: Montserrat;">
                    <!-- ___emailPreview___ -->
                </div>
                <!-- END HIDDEN PREHEADER TEXT -->

                <!-- EMAIL HEADER -->
                <table align="center" width="600" class="email-container" bgcolor="#10242a">
                    <tr bgcolor="#EDF1F5">
                        <td style="padding: 20px 10px;width: 100%;font-size: 11px; font-family: Montserrat; mso-height-rule: exactly; line-height:18px; text-align: center; color: #1e1e1e;">
                        </td>
                    </tr>
                </table>
                <!-- END EMAIL HEADER -->

                <!-- EMAIL BODY -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
                       class="email-container">

                    <!-- ONE COLUMN // TEXT CENTERED -->
                    <tr>
                        <td style="padding: 20px; text-align: center; font-family: Montserrat; mso-height-rule: exactly; line-height: 150%; color: #1e1e1e;">
                            <table>

                                <tr>
                                    <td style="font-size:24px; color:#d52b1e; text-align: center; padding: 0 10px 10px; mso-height-rule: exactly; line-height: 20px;">
                                        <!-- service name -->
                                        IT Rex
                                    </td>
                                </tr>

                                <tr>
                                    <td height="5"></td>
                                </tr>

                                <tr>
                                    <td style="font-size:20px; text-align: center; padding: 0 10px 10px; mso-height-rule: exactly; line-height: 20px;">
                                        <!-- Title -->
                                        A tua informação
                                    </td>
                                </tr>

                                <tr>
                                    <td height="5"></td>
                                </tr>

                                <tr>
                                    <td style="font-size: 16px; text-align: left;">
                                        <!-- body -->
                                        <p> Olá ___name___,</p>

                                        <p> Estás a receber este email porque solicitaste o download da tua
                                            informação.<br>
                                            Por razões de segurança, pedimos-te que não descarregues essa informação em
                                            redes públicas ou sites que possam ser acedidos por terceiros.<br>
                                            Caso pretendas alterar alguma das informações ou inclusive eliminar a mesma,
                                            basta indicar-nos.</p>

                                        <p><b>Nota:</b> o link abaixo apresentado é válido até ___until___, tendo um
                                            limite máximo de 3 utilizações.</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="5"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <!-- BUTTON -->
                                        <table cellspacing="0" cellpadding="0" border="0" align="center"
                                               style="margin: auto">
                                            <tr>
                                                <td style="border-radius: 4px; background: #d52b1e; text-align: center; padding: 0 10px;"
                                                    class="button-td">
                                                    <a href="___buttonLink___"
                                                       style="background: #d52b1e; border: 15px solid #d52b1e;color: #ffffff; font-family: Montserrat; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 4px;"
                                                       class="button-a">
                                                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                        Descarregar
                                                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- BUTTON -->
                                    </td>
                                </tr>

                                <tr>
                                    <td height="5"></td>
                                </tr>

                                <tr>
                                    <td style="font-size: 16px; text-align: left;">
                                        <!-- body -->
                                        <p><b>Não pediste esta informação?</b><br>
                                            Se não solicitaste este serviço, informa-nos através do email
                                            <a href="mailto:___admin___">___admin___</a>.</p>

                                        <p> Cumprimentos,<br>
                                            A equipa do IT Rex</p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- END ONE COLUMN // TEXT CENTERED -->

                </table>
                <!-- END EMAIL BODY -->

                <!-- EMAIL FOOTER -->
                <table align="center" width="600" class="email-container" bgcolor="#10242a">
                    <tr bgcolor="#EDF1F5">
                        <td style="padding: 20px 10px;width: 100%;font-size: 13	px; font-family: Montserrat; mso-height-rule: exactly; line-height:18px; text-align: center; color: #1e1e1e;">
                            © ___copywriteYear___ IT Rex. Todos os direitos reservados.
                            <br>Não responda a este email. Esta caixa postal é exclusivamente para envio de mensagens.
                        </td>
                    </tr>
                </table>
                <!-- END EMAIL FOOTER -->
            </center>
        </td>
    </tr>
</table>
</body>
</html>